<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
	
#link{
	margin-left:50%;
	font-size:20px;
}
</style>
</head>
<body>

<a href = "trending.html" id="link" style = "margin-left:35%; font-size:20px;">CLICK ME TO SEE WHAT'S TRENDING!!!!</a><br><br><br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_fjords.jpg">
      <img src="images/dl.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">
	<h2>DLF MALL</h2>
	<h3>PUMA</h3>
	<h3>ZARA</h3>
	<h3>ADIDAS</h3>
	<h3>ANITA DONGRE</h3>
	</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="images/abi.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">
	<h2>AMBIENCE MALL</h2>
	<h3>ANOKHI</h3>
	<h3>AYESHA</h3>
	<h3>BATA</h3>
	<h3>BEING HUMAN</h3>
	</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="images/sel.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">
	<h2>SELECT CITY MALL</h2>
	<h3>ZARA</h3>
	<h3>ARMANI JEANS</h3>
	<h3>ADIDAS</h3>
	<h3>PUMA</h3>
	</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="images/pac.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">
	<h2>ANITA DONGRE</h2>
	<h3>GUCCI</h3>
	<h3>ZARA</h3>
	<h3>ADIDAS</h3>
	<h3></h3>
	</div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>
